.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "electron22",
  "initialVersions": {
    "@ledgerhq/live-cli": "22.5.1",
    "ledger-live-desktop": "2.51.0",
    "dummy-live-app": "0.1.1",
    "dummy-wallet-app": "0.1.0",
    "live-mobile": "3.12.0",
    "@ledgerhq/live-common": "27.10.0",
    "ledger-libs": "0.1.0",
    "flow-support": "1.0.0",
    "@ledgerhq/cryptoassets": "7.1.0",
    "@ledgerhq/devices": "7.0.6",
    "@ledgerhq/errors": "6.12.2",
    "@ledgerhq/hw-app-algorand": "6.27.9",
    "@ledgerhq/hw-app-btc": "9.1.1",
    "@ledgerhq/hw-app-cosmos": "6.27.9",
    "@ledgerhq/hw-app-eth": "6.30.3",
    "@ledgerhq/hw-app-helium": "6.29.4",
    "@ledgerhq/hw-app-near": "6.27.4",
    "@ledgerhq/hw-app-polkadot": "6.27.9",
    "@ledgerhq/hw-app-solana": "7.0.3",
    "@ledgerhq/hw-app-str": "6.27.9",
    "@ledgerhq/hw-app-tezos": "6.27.9",
    "@ledgerhq/hw-app-trx": "6.27.9",
    "@ledgerhq/hw-app-xrp": "6.27.9",
    "@ledgerhq/hw-transport": "6.27.9",
    "@ledgerhq/hw-transport-http": "6.27.9",
    "@ledgerhq/hw-transport-mocker": "6.27.9",
    "@ledgerhq/hw-transport-node-ble": "6.27.9",
    "@ledgerhq/hw-transport-node-hid": "6.27.9",
    "@ledgerhq/hw-transport-node-hid-noevents": "6.27.9",
    "@ledgerhq/hw-transport-node-hid-singleton": "6.28.6",
    "@ledgerhq/hw-transport-node-speculos": "6.27.9",
    "@ledgerhq/hw-transport-node-speculos-http": "6.27.9",
    "@ledgerhq/hw-transport-web-ble": "6.27.9",
    "@ledgerhq/hw-transport-webhid": "6.27.9",
    "@ledgerhq/hw-transport-webusb": "6.27.9",
    "@ledgerhq/logs": "6.10.1",
    "@ledgerhq/react-native-hid": "6.28.11",
    "@ledgerhq/react-native-hw-transport-ble": "6.27.12",
    "@ledgerhq/types-cryptoassets": "6.23.3",
    "@ledgerhq/types-devices": "6.22.3",
    "@ledgerhq/types-live": "6.28.0",
    "ui": "0.1.0",
    "@ledgerhq/crypto-icons-ui": "0.2.1",
    "@ledgerhq/icons-ui": "0.3.3",
    "@ledgerhq/native-ui": "0.14.0",
    "@ledgerhq/react-ui": "0.10.3",
    "@ledgerhq/ui-shared": "0.1.10",
    "actions-root": "0.0.1",
    "@actions/change-product-name": "1.0.1",
    "@actions/download-workflow-artifacts": "1.0.1",
    "@actions/extract-live-common-version": "1.0.1",
    "@actions/generate-bot-super-report": "1.0.2",
    "@actions/generate-jira-diff": "1.0.1",
    "@actions/generate-release-message": "1.0.1",
    "@actions/generate-slack-screenshots-diff": "1.0.1",
    "@actions/get-package-infos": "1.0.1",
    "@actions/get-pr-number": "1.0.1",
    "@actions/get-release-by-tag": "1.0.1",
    "@actions/get-workflow-artifacts-id": "1.0.1",
    "has-hash-commit-deps": "1.0.2",
    "@actions/is-org-member": "1.0.1",
    "@actions/live-common-affected": "1.0.0",
    "@actions/pr-is-fork": "1.0.1",
    "@actions/prepare-comment": "1.0.1",
    "@actions/prepare-comment-screenshots": "1.0.1",
    "@actions/publish-release": "1.0.1",
    "@actions/submit-bot-report": "1.0.2",
    "@actions/turbo-affected": "1.0.0",
    "@actions/turborepo-gh-cache": "1.0.1",
    "@actions/upload-images": "1.0.2",
    "live-common-tools": "0.2.19",
    "create-release-hash": "1.0.0",
    "esbuild-utils": "1.0.1",
    "live-github-bot": "1.0.2",
    "metro-extra-config": "1.0.0",
    "migrate-branch": "0.0.1",
    "native-modules-tools": "1.0.2",
    "pnpm-utils": "1.0.1"
  },
  "changesets": []
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "electron22",
  "initialVersions": {
    "@ledgerhq/live-cli": "22.5.1",
    "ledger-live-desktop": "2.51.0",
    "dummy-live-app": "0.1.1",
    "dummy-wallet-app": "0.1.0",
    "live-mobile": "3.12.0",
    "@ledgerhq/live-common": "27.10.0",
    "ledger-libs": "0.1.0",
    "flow-support": "1.0.0",
    "@ledgerhq/cryptoassets": "7.1.0",
    "@ledgerhq/devices": "7.0.6",
    "@ledgerhq/errors": "6.12.2",
    "@ledgerhq/hw-app-algorand": "6.27.9",
    "@ledgerhq/hw-app-btc": "9.1.1",
    "@ledgerhq/hw-app-cosmos": "6.27.9",
    "@ledgerhq/hw-app-eth": "6.30.3",
    "@ledgerhq/hw-app-helium": "6.29.4",
    "@ledgerhq/hw-app-near": "6.27.4",
    "@ledgerhq/hw-app-polkadot": "6.27.9",
    "@ledgerhq/hw-app-solana": "7.0.3",
    "@ledgerhq/hw-app-str": "6.27.9",
    "@ledgerhq/hw-app-tezos": "6.27.9",
    "@ledgerhq/hw-app-trx": "6.27.9",
    "@ledgerhq/hw-app-xrp": "6.27.9",
    "@ledgerhq/hw-transport": "6.27.9",
    "@ledgerhq/hw-transport-http": "6.27.9",
    "@ledgerhq/hw-transport-mocker": "6.27.9",
    "@ledgerhq/hw-transport-node-ble": "6.27.9",
    "@ledgerhq/hw-transport-node-hid": "6.27.9",
    "@ledgerhq/hw-transport-node-hid-noevents": "6.27.9",
    "@ledgerhq/hw-transport-node-hid-singleton": "6.28.6",
    "@ledgerhq/hw-transport-node-speculos": "6.27.9",
    "@ledgerhq/hw-transport-node-speculos-http": "6.27.9",
    "@ledgerhq/hw-transport-web-ble": "6.27.9",
    "@ledgerhq/hw-transport-webhid": "6.27.9",
    "@ledgerhq/hw-transport-webusb": "6.27.9",
    "@ledgerhq/logs": "6.10.1",
    "@ledgerhq/react-native-hid": "6.28.11",
    "@ledgerhq/react-native-hw-transport-ble": "6.27.12",
    "@ledgerhq/types-cryptoassets": "6.23.3",
    "@ledgerhq/types-devices": "6.22.3",
    "@ledgerhq/types-live": "6.28.0",
    "ui": "0.1.0",
    "@ledgerhq/crypto-icons-ui": "0.2.1",
    "@ledgerhq/icons-ui": "0.3.3",
    "@ledgerhq/native-ui": "0.14.0",
    "@ledgerhq/react-ui": "0.10.3",
    "@ledgerhq/ui-shared": "0.1.10",
    "actions-root": "0.0.1",
    "@actions/change-product-name": "1.0.1",
    "@actions/download-workflow-artifacts": "1.0.1",
    "@actions/extract-live-common-version": "1.0.1",
    "@actions/generate-bot-super-report": "1.0.2",
    "@actions/generate-jira-diff": "1.0.1",
    "@actions/generate-release-message": "1.0.1",
    "@actions/generate-slack-screenshots-diff": "1.0.1",
    "@actions/get-package-infos": "1.0.1",
    "@actions/get-pr-number": "1.0.1",
    "@actions/get-release-by-tag": "1.0.1",
    "@actions/get-workflow-artifacts-id": "1.0.1",
    "has-hash-commit-deps": "1.0.2",
    "@actions/is-org-member": "1.0.1",
    "@actions/live-common-affected": "1.0.0",
    "@actions/pr-is-fork": "1.0.1",
    "@actions/prepare-comment": "1.0.1",
    "@actions/prepare-comment-screenshots": "1.0.1",
    "@actions/publish-release": "1.0.1",
    "@actions/submit-bot-report": "1.0.2",
    "@actions/turbo-affected": "1.0.0",
    "@actions/turborepo-gh-cache": "1.0.1",
    "@actions/upload-images": "1.0.2",
    "live-common-tools": "0.2.19",
    "create-release-hash": "1.0.0",
    "esbuild-utils": "1.0.1",
    "live-github-bot": "1.0.2",
    "metro-extra-config": "1.0.0",
    "migrate-branch": "0.0.1",
    "native-modules-tools": "1.0.2",
    "pnpm-utils": "1.0.1"
  },
  "changesets": [
    "famous-yaks-deliver",
    "silent-falcons-scream",
    "tasty-crews-reflect"
  ]
}

.changeset/pre.json (diff)
@@ -81,5 +81,9 @@
     "native-modules-tools": "1.0.2",
     "pnpm-utils": "1.0.1"
   },
-  "changesets": []
+  "changesets": [
+    "famous-yaks-deliver",
+    "silent-falcons-scream",
+    "tasty-crews-reflect"
+  ]
 }
